
    <html>
      <head>
        <title>Highlighted Text and Word Counts</title>
      </head>
      <body>
        <div style="display:table;">
          Author Guidelines for the Preparation of Contributions to Springer Computer Science Proceedings
*Author11, Author2 1, Author31, and Author42
1Address 1
1*Email id
2 Address 2
2Email id

* Corresponding Author
Abstract. The abstract is a mandatory element that should summarize the contents of the paper and should contain at least 70 and at most 150 words. Abstract and keywords are freely available in SpringerLink. 9 point font size should be used in the abstract and keywords. No academic titles or descriptions of academic positions should be included in the addresses. Either this information should be omitted altogether (preferably), or it should be included in a footnote at the end of the first page. Information of this nature, given in the addresses, will be deleted by our typesetters.
Keywords: We would like to encourage you to list your keywords here. They should be separated by commas. Keywords (except the first one) start with small letters and the last one ends with a dot.
1	Introduction 
You will find here Springer's guidelines for the preparation of proceedings papers to be   <span style='background-color:#0000FF; color: white; display:table;'>&nbsp;certainty span&nbsp;</span>  published in one of the following series, in printed and electronic form: 
Lecture Notes in Computer Science (LNCS), incl. its subseries Lecture Notes in Artificial Intelligence (LNAI) and Lecture Notes in Bioinformatics (LNBI), and LNCS Transactions; 
Lecture Notes in Business Information Processing (LNBIP); 
Communications in Computer and Information Science (CCIS);
Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering (LNICST); 
IFIP Advances in Information and Communication Technology (IFIP AICT), formerly known as the IFIP Series; 

1	Introduction 
You will find here Springer's guidelines for the preparation of proceedings papers to be   <span style='background-color:#0000FF; color: white; display:table;'>&nbsp;certainty span&nbsp;</span>  published in one of the following series, in printed and electronic form: 
Lecture Notes in Computer Science (LNCS), incl. its subseries Lecture Notes in Artificial Intelligence (LNAI) and Lecture Notes in Bioinformatics (LNBI), and LNCS Transactions; 
Lecture Notes in Business Information Processing (LNBIP); 
Communications in Computer and Information Science (CCIS);
Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering (LNICST); 
IFIP Advances in Information and Communication Technology (IFIP AICT), formerly known as the IFIP Series; 




1	Introduction 
You will find here Springer's guidelines for the preparation of proceedings papers to be   <span style='background-color:#0000FF; color: white; display:table;'>&nbsp;certainty span&nbsp;</span>  published in one of the following series, in printed and electronic form: 
Lecture Notes in Computer Science (LNCS), incl. its subseries Lecture Notes in Artificial Intelligence (LNAI) and Lecture Notes in Bioinformatics (LNBI), and LNCS Transactions; 
Lecture Notes in Business Information Processing (LNBIP); 
Communications in Computer and Information Science (CCIS);
Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering (LNICST); 
IFIP Advances in Information and Communication Technology (IFIP AICT), formerly known as the IFIP Series; 





1	Introduction 
You will find here Springer's guidelines for the preparation of proceedings papers to be   <span style='background-color:#0000FF; color: white; display:table;'>&nbsp;certainty span&nbsp;</span>  published in one of the following series, in printed and electronic form: 
Lecture Notes in Computer Science (LNCS), incl. its subseries Lecture Notes in Artificial Intelligence (LNAI) and Lecture Notes in Bioinformatics (LNBI), and LNCS Transactions; 
Lecture Notes in Business Information Processing (LNBIP); 
Communications in Computer and Information Science (CCIS);
Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering (LNICST); 
IFIP Advances in Information and Communication Technology (IFIP AICT), formerly known as the IFIP Series; 




1	Introduction 
You will find here Springer's guidelines for the preparation of proceedings papers to be   <span style='background-color:#0000FF; color: white; display:table;'>&nbsp;certainty span&nbsp;</span>  published in one of the following series, in printed and electronic form: 
Lecture Notes in Computer Science (LNCS), incl. its subseries Lecture Notes in Artificial Intelligence (LNAI) and Lecture Notes in Bioinformatics (LNBI), and LNCS Transactions; 
Lecture Notes in Business Information Processing (LNBIP); 
Communications in Computer and Information Science (CCIS);
Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering (LNICST); 
IFIP Advances in Information and Communication Technology (IFIP AICT), formerly known as the IFIP Series; 

Proceedings in Information and Communication Technology (PICT). 
 <span style='background-color:#FF0000; color: white; display:table;'>&nbsp;convolutional neural association&nbsp;</span> 

Your contribution should be prepared in Microsoft Word. 
2 	Preparation of Your Paper 
2.1 	Structuring Your Paper 
Affiliations. The affiliated institutions are to be listed directly below the names of the authors. Multiple affiliatons should be marked with superscript arabic numbers, and they should each start on a new line as shown in this document. In addition to the name of your affiliation, we would ask you to give the town and the country in which it is situated. Do not include the entire postal address. E-mail addresses should start on a new line and should be grouped per affiliation. 
Headings. Headings should be capitalized (i.e., nouns, verbs, and all other words except articles, prepositions, and conjunctions should be set with an initial capital) and should, with the exception of the title, be aligned to the left. Only the first two levels of section headings should be numbered, as shown in Table 1. The respective font sizes are also given in Table 1. Kindly refrain from using "0" when numbering your section headings.

Table 1. Font sizes of headings. Table captions should always be positioned above the tables. 
Heading level 	Example 	Font size and style 	
Title (centered) 	Lecture Notes 	14 point, bold 	
1st-level heading 	1 Introduction 	12 point, bold 	
2nd-level heading 	2.1 Printing Area 	10 point, bold 	
3rd-level heading 	Run-in Heading in Bold. Text follows 	10 point, bold 	
4th-level heading 	Lowest Level Heading. Text follows 	10 point, italic 	

Words joined by a hyphen are subject to a special rule. If the first word can stand alone, the second word should be capitalized. 
Here are some examples of headings: "Criteria to Disprove Context-Freeness of Collage Languages", "On Correcting the Intrusion of Tracing Non-deterministic Programs by Software", "A User-Friendly and Extendable Data Distribution System", "Multi-flip Networks: Parallelizing GenSAT", "Self-determinations of Man".  
Lemmas, Propositions, and Theorems. The numbers accorded to lemmas, propositions, and theorems, etc. should appear in consecutive order, starting with Lemma 1. Please do not include section counters in the numbering like "Theorem 1.1". 
2.2 	Page Numbering and Running Heads 
There is no need to include page numbers or running heads; this will be done at our end. If your paper title is too long to serve as a running head, it will be shortened. Your suggestion as to how to shorten it would be most welcome. 
2.3 	Figures and Tables 
It is essential that all illustrations are as clear and as legible as possible. Vector graphics - instead of rasterized images - should be used for diagrams and schemas whenever possible. Please check that the lines in line drawings are not interrupted and have a constant width. Grids and details within the figures must be clearly legible and may not be written one on top of the other. Line drawings are to have a resolution of at least 800 dpi (preferably 1200 dpi). The lettering in figures should not use font sizes smaller than 6 pt (~ 2 mm character height). Figures are to be numbered and to have a caption which should always be positioned under the figures, in contrast to the caption belonging to a table, which should always appear above the table.  




Fig. 1. Artifacts empowered by Artificial Intelligence (Source: LNCS 5640, p. 115) 

Captions are set in 9-point type. If they are short, they are centered between the margins. Longer captions, covering more than one line, are justified. Captions that do not constitute a full sentence, do not have a period. 
Text fragments of fewer than four lines should not appear at the tops or bottoms of pages, following a table or figure. In such cases, it is better to set the figures right at the top or right at the bottom of the page. A figure should never be placed in the middle of a paragraph.  
If screenshots are necessary, please make sure that the essential content is clear to the reader.  
Remark 1. In the printed volumes, illustrations are generally black and white (halftones), and only in exceptional cases, and if the author or the conference organization is prepared to cover the extra costs involved, are colored pictures accepted. Colored pictures are welcome in the electronic version free of charge. If you send colored figures that are to be printed in black and white, please make sure that they really are also legible in black and white. Some colors show up very poorly when printed in black and white.  
2.4 	Formulas 
Displayed equations or formulas are centered and set on a separate line (with an extra line or half line space above and below). Displayed expressions should be numbered for reference. The numbers should be consecutive within the contribution, with numbers enclosed in parentheses and set on the right margin. Please do not include section counters in the numbering.

 x + y = z (1) 

Equations should be punctuated in the same way as ordinary text but with a small space before the end punctuation mark. 
2.5 	Footnotes 
The superscript numeral used to refer to a footnote appears in the text either directly after the word to be discussed or - in relation to a phrase or a sentence - following the punctuation mark (comma, semicolon, or period). 
For remarks pertaining to the title or the authors' names, in the header of a paper, symbols should be used instead of a number. Please note that no footnotes may be included in the abstract. Font size for fotnotes should be 9 point.
2.6 	Citations and Bibliography 
For citations in the text, use square brackets and consecutive numbers. Numbers should be grouped where appropriate. We would write [1-5] but [1], [3], [5], etc. The numbers in the bibliography section are without square brackets. Page numbers are required for quotations. Page numbers should be indicated in square bracets [5, p.26].
Please write all references using the latin alphabet. If the title of the book you are referring to is, e.g., in Russian or Chinese, then please write (in Russian) or (in Chinese) at the end of the transcript or translation of the title. 
Please base your references on the examples given in the references section of these instructions. References that do not adhere to this style will need to be reformatted. 
Please make sure that all your sources are correctly listed in the reference section. Do not include references to pieces of work that are not connected with your paper. 
The references section at the end of this paper shows a sample reference list with entries for journal articles [1], an CCIS chapter [2], a book [3], proceedings without editors [4] and [5], as well as a URL [6]. Please note that Springer proceedings are cited with their publication acronyms and volume numbers. 

Here is a list of the general rules to be followed:

Italics or bold face are not to be used.
Authors' and editors' names are to be structured as follows: "Surname, Initials
of First Names".
A colon is to be inserted between the authors' names and the title. 
The title should be followed by a period, unless page numbers are to be included, in which case the period follows the page numbers.
All words except articles, prepositions, and conjunctions should be set with an initial capital.
The abbreviations (ed.) or (eds.) should follow the Editors' names.
If a contribution from an edited volume is being cited, then the authors' names and the title of the paper are given first. This is followed by "In:" and then the details of the book, as shown in reference list.
The abbreviation pp. should be used for page numbers in books, whereas page numbers in journals should be given without pp.
The volume number of a book in a series should be given as vol. xxx, where xxx is the volume number. It should be separated from the name/abbreviation of the series by a comma. The volume number of a journal should appear directly after the title of the journal. The issue number should appear directly next to it in brackets.
The name and town of the publisher, separated by a comma, should appear before the copyright year.
The copyright year should be given at the end, in brackets. If non-standard publications (e.g., technical reports) also require a month, then this should be included between the brackets, as should the appendages (to be published) or (to appear).
2.7 	Plagiarism 
Springer takes plagiarism seriously. If an author has copied from another author or has used parts of another author's work, without his or her permission and a reference, then the paper on SpringerLink will be given a "retracted" stamp, and an erratum explaining the reasons for the retraction will be included. In addition, the volume editors and the author's academic supervisors will be informed. 
Acknowledgements. This should always be a run-in heading and not a section or subsection heading. It should not be assigned a number. The acknowledgements may include reference to grants or supports received in relation to the work presented in the paper. 
3 	Additional Information Required from Authors 
3.1 	Copyright Form 
A prefilled copyright form will be provided by volume editors. Please send your signed copyright form to volume editors as a scanned PDF. One author may sign on behalf of all of the other authors of a particular paper. In this case, the author signs for and accepts responsibility for releasing this material on behalf of any and all co-authors. Digital signatures are not acceptable. 
3.2 	Contact Author Information 
Kindly assure that, when you submit the final version of your paper, you also provide the name and e-mail address of the contact author for your paper. The contact author must be available to check the paper roughly before the book is due to leave the printing office. He or she will be contacted from the following e-mail address: typesetting@sps.co.in. 
3.3 	Correct Representation of Author Names 
Authors' names should be written out in full at the tops of the papers. They are shortened by us to "initials surname" in the running heads and will take the form "surname, given name" in the author index. If you or any of your co-authors have more than one family name, it should be made quite clear how your name is to be displayed in the running heads and the author index. Chinese authors should write their given names in front of their surnames at the tops of their papers. If you only have one (main) name, please make sure that this name is written out in full in the running heads, when you check your final PDF. 
4 	Typesetting of Your Paper at Springer 
Please make sure that the paper you submit is final and complete, that any copyright issues have been resolved, that the authors listed at the top of the chapter really are the final authors, and that you have not omitted any references. Following publication, it is not possible to alter your paper on SpringerLink. Kindly note that we prefer the use of American English. 
4.1 	What Will Be Done with Your Paper 
If the instructions have been followed closely, then only very minor alterations will be made to your paper. The production team at SPS checks the format of the paper, and if, for example, vertical spacing has been inserted or removed, making the paper unsightly or difficult to read, then this is remedied. In addition, running-heads, final page numbers and a copyright line are inserted, and the capitalization of the headings is checked and corrected if need be. Finally, the reference section is attuned to our specifications (see also Section 2.7).  
4.2 	Proof Reading Stage 
Once the files have been worked upon, SPS sends a copy of the final PDF of each paper to its contact author. The contact author is asked to check through the final PDF to make sure that no errors have crept in during the transfer or preparation of the files. This should not be seen as an opportunity to update or copyedit the paper, which is not possible due to time constraints. Only errors introduced during the preparation of the files will be corrected. Particular attention should be paid to the references section. 
If SPS does not receive a reply from a particular contact author, within the time-frame given (usually 72 hours), then it is presumed that the author has found no errors in the paper. The tight publication schedule of our proceedings series does not allow SPS to send reminders or search for alternative e-mail addresses on the Internet. 
In some cases, it is the contact volume editor or the publication chair who checks all of the PDFs. In such cases, the authors are not involved in the checking phase. 
The purpose of the proof is to check for typesetting or conversion errors and the completeness and accuracy of the text, tables and figures. Substantial changes in content, e.g., new results, corrected values, title and authorship, are not possible and cannot be processed. 
5 	Online Publication in SpringerLink 
All papers will be published in our digital library www.springerlink.com. Only subscribers to Springer's eBook packages or to the electronic book series are able to access the full text PDFs and references of our online publications. Meta-data, abstracts and author e-mail addresses are freely available for all users. 
References 
Smith, T.F., Waterman, M.S.: Identification of Common Molecular Subsequences. J. Mol. Biol. 147, 195-197 (1981)  
May, P., Ehrlich, H.C., Steinke, T.: ZIB Structure Prediction Pipeline: Composing a Complex Biological Workflow through Web Services. In: Nagel, W.E., Walter, W.V., Lehner, W. (eds.) Euro-Par 2006. LNCS, vol. 4128, pp. 1148-1158. Springer, Heidelberg (2006)
Foster, I., Kesselman, C.: The Grid: Blueprint for a New Computing Infrastructure. Morgan Kaufmann, San Francisco (1999) 
Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid Information Services for Distributed Resource Sharing. In: 10th IEEE International Symposium on High Performance Distributed Computing, pp. 181-184. IEEE Press, New York (2001) 
Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The Physiology of the Grid: an Open Grid Services Architecture for Distributed Systems Integration. Technical report, Global Grid Forum (2002) 
National Center for Biotechnology Information, http://www.ncbi.nlm.nih.gov 



        </div><br/><br/>
        <div>
        <h3>Torture Phrases Word Counts:</h3>
          <ul>
            <div style='color: #FF0000; '>convolutional neural association: 1</div><div style='color: #0000FF; '>certainty span: 5</div>
          </ul>
        </div>
      </body>
    </html>
  