{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^3.1.4",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "docxtemplater": "^3.37.12",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mammoth": "^1.6.0",
    "mongoose": "^7.3.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "tesseract.js": "^4.1.1",
    "textract": "^2.5.0",
    "word-extractor": "^1.0.4"
  },
  "description": "",
  "devDependencies": {
    "dependency-check": "^4.1.0"
  }
}
