
    <html>
      <head>
        <title>Highlighted Text and Word Counts</title>
      </head>
      <body>
        <div style="display:table;">
          
Surveillance System using Moving Vehicle Number Plate Recognition 

1st Anurag Singh Rawat
Graphic Era Hill University, 
Dehradun, Indiaanuragrawat908@gmail.com

4th Manvi Bohra 
Graphic Era Hill University, 
Dehradun, India manvibohra321@gmail.com    2nd Himanshu Devrani 
GraphicEra Hill, University, 
Dehradun, India devranihimanshu81@gmail.com 

5th Indrajeet Kumar
Graphic EraHill University, 
Dehradun, India.@gmail.com3rd Aman Yaduvanshi
GraphicEra HillUniversity 
Dehradun, Indiaaman1999leo@gmail.com

6th Teekam Singh
Graphic EraDeemed to be University, Dehradun, India.teekamsingh.iitr@gmail.com 


Abstract- A growing popularity of self-owned vehicles in the modern world has called for an even increased demand for better enforcement of traffic rules, often at the traffic signals and important crosses of crowded livelihoods. Due to the increase in the number of self-owned vehicles there is a huge demand of such systems for the surveillance of the vehicles either it can be or traffic purpose or it can be used as surveillance system near a sensitive zones like military base, parliament and other key headquarters.  Proposed road safety personnel are in need of helping hand from the software world to develop tools that can recognize, with very high accuracy, the number plates of the vehicles bring up the details related to their registration number. The above state problem can be resolved using an Automatic Vehicle Number Plate Recognition system (ANPR). There are several research goings on in this field to make ANPR systems more accurate and liable. Although the moto of this study  is going to demonstrate simple ANPR system which can detect number plates efficiently using object detection methodology. The given problem is to design a model which would detect a vehicle number plate automatically and in addition to that extract the text and number from the detected image with the help of Optical Character Recognition (OCR). So, it's a combination of both object detection and OCR. YOLO object detection model is used  with Py-tesseract engine for text recognition. ANPR system using YOLO detection model has shown significant accuracy in license plate detection and can be used for ANPR systems. Proposed system is detecting license plate with an accuracy of 97.0 %. The other parameters like precision, map, and recall values are also satisfiable.
Keywords- You Only Look Once (YOLO) Model, Optical Character Recognition, Automatic Number Plate System.
Introduction 
Automatic Number Plate Recognition (ANPR) is a technology that has become essential in various innovative applications, including imaging and machine learning [1, 2]. ANPR is particularly important in the automation of enforcing street and traffic rules, as well as punishing offenders, and has a significant role in the journey towards the realization of smart cities [3]. There are various techniques and algorithms that can be employed in ANPR implementation, including basic image processing techniques and machine learning algorithms.
In this research work, authors focus on ANPR implementation using Object detection techniques, which involves YOLO Object detection algorithm [3], and Optical Character Recognition (OCR). This study  provides an overview of ANPR, its history, and possible applications in smart cities for penetrating zones for the surveillance purpose, and the automation of administering street and traffic rules and the punishment of lawbreakers. 
This work discusses the different phases complicated in ANPR implementation, including Number Plate Mining, Character Separation, and Character Identification [2]. We also present the probable submissions of ANPR in smart cities, highlighting its significant role in the automation of enforcing street and traffic rules, and its contribution to reducing traffic congestion and enhancing road safety. Furthermore, we discuss the potential challenges associated with ANPR implementation in smart cities and the possible solutions to address these challenges.
In conclusion, this research study provides a comprehensive understanding of ANPR implementation using Object detection technique and its potential applications in smart cities. We have highlighted the significance of ANPR implementation in smart cities and present potential future research directions and possible innovations that could arise in ANPR implementation in smart cities. The entire manuscript is divided into Introduction, literature survey, methodology, results and discussion and conclusion. The introduction section followed by the literature survey, where previously published work is discussed. This section presents the major contributions of the previously published article, their strength and limitations. These limitations are helpful in drawing the objectives for the current work. After that methodology section covers the used methodology and their architectural analysis. This section is followed by the results and analysis where the obtained results are incorporated and discussed the relevant meaning of the used parameters. The entire work is lastly concluded in the conclusion section.  
LITERATURE SURVEY
After conducting extensive literature study of the eexisting literature, examining related case studies, and integrating perspectives from various stakeholders, this research study aims to provide insights and recommendations for the development and implementation of an effective Surveillance system using Moving vehicle number plate Recognition.
Authors in article [4] propose a method to enhance the accuracy of a Yolo model by Use data augmentation i.e. One way to improve the output of a YOLO model is to use data augmentation techniques. Data augmentation can help to increase the size of the training dataset by creating variations of the existing images. This can improve the generalization capability of the model and reduce overfitting.
Another research [5] paper titled "Vehicle Number Plate Detection and Recognition System using YOLOv2" proposed an ANPR system that utilizes YOLOv2 for license plate detection and recognition. The system achieved an accuracy of 97.31 % for plate detection and 93.34 % for character recognition on a dataset of 600 Indian vehicle images. The authors also compared the performance of YOLOv2 with other object detection algorithms such as Faster R-CNN and SSD and found that YOLOv2 outperformed both of them in terms of accuracy and speed.
Another study titled as "Vehicle License Plate Detection and Recognition using YOLO and LSTM" demonstrate an ANPR system that uses YOLO for license plate extraction and a Long Short-Term Memory (LSTM) network for symbol recognition. The system achieved an accuracy of 98.3 % for number plate detection and 96.1 % for symbol or character recognition on an image collection of 2500 Chinese vehicle images. The authors also compared the performance of their system with other ANPR systems and found that their system outperformed them in terms of accuracy and speed. ANPR using YOLO [4] has shown promising results in terms of accuracy and speed compared to other object extraction methods. Moreover, combining YOLO with other deep learning techniques such as LSTM has further improved the accuracy of ANPR systems. However, more research is needed to improve the robustness of these systems to handle real-world challenges such as varying lighting conditions, occlusion, and license plate styles.
Authors in article [6] propose a method an incremental improvement. This paper introduces YOLOv3, an improved version of the You Only Look Once (YOLO) object detection algorithm. It presents architectural changes and optimizations to achieve higher accuracy and improved detection performance.
One study [7] proposed a hybrid OCR approach that combines statistical and neural network techniques to improve the OCR accuracy in ANPR systems. The proposed approach uses a[8] Hidden Markov Model (HMM) to model the OCR process and a Recurrent Neural Network (RNN) to learn the mapping between input images and output characters. The experimental results showed that the hybrid approach outperformed traditional OCR methods, achieving a character recognition rate of 96 %.
The paper [9] proposes a deep learning-based ANPR system that utilizes YOLOv3 for license plate detection and recognition. The authors achieve high accuracy rates of 96 % for plate detection and 94 % for character recognition on a dataset of 1200 Indian vehicle images
Methodology
The methodology section provides deep details of the process involved in the completion of the work as shown in Figure 1. The Surveillance system using number plate recognition has four basic stages to provide a detailed examination of the vehicle.
A video is input to the model trained using YOLO  the object that is to be detected is the number plate or license plate attached on that vehicle in the video. After getting the coordinates of the license plate it is subjected to various image processing technique and after that OCR is applied on it to get required data for further processing.
Dataset Description
The dataset used in the work is taken from Roboflow with more than twenty thousand license plate images. The size of images is 416 × 416 and several augmentation steps have been taken like to improve variations in dataset. The training set contains 19k+ images, validation set contains 1.8 k images and testing set contains 800+ images. All are labelled and annotated in YOLO format.
	
Fig: 1. Block diagram of the proposed system	
Object Detection Model
A machine learning object detection model [1, 10] is required in order to detect and localize the license plate in provided video. Among many machine learning algorithms the most common frameworks for object detection are YOLO, SSD and RESNET [3]. We will be using YOLO object detection framework [6] due to its higher accuracy and higher speed with respect to other object detection algorithms. Here two techniques are used for better results of YOLO (i) Intersection Of Union (IOU) and (ii) Non-Max Suppression. 
Intersection Of Union
IOU is used to check the precision of prediction of a bounding box. It calculates the ratio of intersection of predicted and actual bounding box with union of area of both.
	(1)	
Here, Area of intersection is intersection of area of actual bounding box and predicted bounding box. And Area of union is union of area cover by actual and predicted bounding box.
Non-Max Suppression
When yolo is applied it is always a possibility that it will detect different bounding boxes for the same object. So, in this scenario we just want algorithm to result in one bounding box for each object. The following steps are followed to perform the following task.
Step 1: It will check for the highest probability and select it.
Step 2: Then check each other bounding box in image and calculate IOU of that box with selected box. Bounding boxes with high value of IOU is neglected.
Step 3: After all boxes are checked again select highest from remaining bounding boxes and perform step 2 again.
Text Recognition 
After localizing the number plate it is then forwarded to the pre-processing followed by OCR. In preprocessing the license plate is cropped and then many digital image pre-processing methodologies are applied on it to produce more efficient output [11-13]. After pre-processing next step is text recognition. There are several methods that can be used for text recognition which includes pattern matching, connected component analysis or template matching. In this project we will be using a predefined tool for text recognition known as py-tesseract. The architecture of tesseract is shown in Figure 2.
	
Fig: 2. Tesseract Architecture	
YOLO Object Detection
Below mentioned are the steps involve in detection [14-15] of license plate (as shown in Figure 3). 
Collect Data of different vehicle for training purpose.
Distribute vehicle images in train, test and validation parts. 
Resize images to 640 × 640 and train the model till 15 epochs.
Provide video source as an input to the YOLO V8 trained model.
Collect coordinates of detected license plate.
The output of the model is the set of all number plates detected in video stream. The Cropped and pass detected license plates with confidence greater than 50% to next step for recognition of text on number plate [16-18]. Below mentioned steps are included in recognition of text on number plate.
Input: Cropped license plate from previous step.
Output: Recognized text
Get the cropped license plate image.
Apply Grayscale conversion.
Perform image binarization using OTSU'S thresholding.
Perform noise removal and remove boundaries.
Apply OCR on image and get the text. 
Save the text into Database.
	
Fig 3. Flow Diagram for License Plate Detection	

	
Fig 4. Flow Diagram for Text Recognition from License Plate.	
RESULTS AND DISCUSSION
The proposed model was tested against a validation batch consisting images. The proposed model is performing quite well in different scenarios. We can conclude by observing the results that YOLO object detection along with tesseract. The OCR can be used for ANPR systems for moving vehicles with quite high accuracy. Fig 5. Shows the Confusion Matrix for proposed system.

	
Fig 5. Confusion Matrix for proposed system	
The confusion matrix shows that the proposed model is able to detect license plate with accuracy of 97% which can be considered good for ANPR systems.
The proposed model is initially trained on 19k+ images and validated on a collection of 1.8 k images. After validation, 800+ external images were used the testing purposes. The performance of the model is evaluated in the form of training loss, training accuracy, validation loss and validation accuracy. The obtained confusion matrix of the model is shown in Figure 5. By using the obtained confusion matrix, precision, recall is calculated. The obtained recall confidence graph is shown in Figure 6.
	
Fig 6. Recall- Confidence Curve	
From figure 6, it has been observed that the recall value is 0.99 at 0.00 confidence for all classes. The obtained precision confidence curve is shown in Figure 7.
	
Fig 7. Precision- Confidence Curve	
	
Fig 8. Obtained results from YOLO model	
The obtained results of YOLO model in terms of train/box_loss, train/cls_loss, val/box_loss, val/cls_loss, train/dfl_loss, precision, recall is shown in Figure 8. The obtained F1-score with respect to confidence is shown in Figure 9. 
	
Fig 9. F1 Score- Confidence Curve	
After the successful execution of the model, the external testing set is passed to the trained model and the obtained results is reported in Table 1.
Table 1: Obtained Results from proposed model	
Parameter	Value	
mAP	98.45%	
Precision	98.33%	
Recall	96.06%	
Box loss	1.0065	
Class loss	0.3947	
From Table 1, It has been concluded that the proposed model yields mAP value of 98.45 %. Furthermore, precision, recall, box loss and class loss are calculated. The obtained value for precision is 98.33 %, recall value is 96.06 %, box loss value is 1.0065 and class loss value is 0.3947. The observed value for the proposed model is relatively good and can be suitable for the smart city. 
CONCLUSION
This work includes detection of vehicle number plates using an Object detection model. The proposed system is able to perform the task for the detection of multiple vehicles simultaneously, searching a particular registration number for surveillance purpose and the metadata of vehicles to the database. Hence through this system we were able to demonstrate simple ANPR system for moving vehicle. The performance of the system can be considered up to the mark and can be further improved for more practical scenarios.
The future work related to the model is to upgrade the system for different lighting and weather condition, use of more accurate camera and hardware resources, using more regressive models to recognize number plate and finding a way to detect Indian vehicle registration number as there is a lot of diversity in Indian number plates.
This work is a simple demonstration of how ANPR can be used for surveillance in highly sensitive zones. This software can be further improved for the crowded regions and can be used as a surveillance system using more efficient hardware. The system can be connected to high precision cameras over the country to improve its utilization and efficiency. One important work for future can be to make this model more compatible with Indian vehicle as there is lot of diversity in size, color and pattern of number plate also it is also important to make system more compatible to different lightning and weather conditions and also equipped with night vision technologies.
References
Ribeiro, J. M., Santos, T. T., Silva, T. A., & Marçal, A. R. (2017). Automatic number plate recognition: A review. IEEE Transactions on Intelligent Transportation Systems, 18(2), 377-392.
Alghyaline, S. (2022). Real-time Jordanian license plate recognition using deep learning. Journal of King Saud University-Computer and Information Sciences, 34(6), 2601-2609.
Henry, C., Ahn, S. Y., & Lee, S. W. (2020). Multinational license plate recognition using generalized character sequence detection. IEEE Access, 8, 35185-35199.
Shashidhar, R., Manjunath, A. S., Kumar, R. S., Roopa, M., & Puneeth, S. B. (2021, December). Vehicle Number Plate Detection and Recognition using YOLO-V3 and OCR Method. In 2021 IEEE International Conference on Mobile Networks and Wireless Communications (ICMNWC) (pp. 1-5). IEEE.
Girshick, R., Donahue, J., Darrell, T., & Malik, J. (2014). Rich feature hierarchies for accurate object detection and semantic segmentation. Proceedings of the IEEE conference on computer vision and pattern recognition, 580-587.
Redmon, J., & Farhadi, A. (2018). YOLOv3: An incremental improvement. arXiv preprint arXiv:1804.02767.
Khan, M. A., & Basit, A. (2022). Real-time Automatic License Plate Recognition Using Color Features. LC International Journal of STEM (ISSN: 2708-7123), 3(3), 46-54.
Chollet, F. (2017). Xception: Deep learning with depthwise separable convolutions. Proceedings of the IEEE conference on computer vision and pattern recognition, 1251-1258.
Babu, K. M., & Raghunadh, M. V. (2016, May). Vehicle number plate detection and recognition using bounding box method. In 2016 International Conference on Advanced Communication Control and Computing Technologies (ICACCCT) (pp. 106-110). IEEE.
Viola, P., & Jones, M. (2001). Rapid object detection using a boosted cascade of simple features. Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001, 1, I-I.
Tuan, N. T., & Kim, S. (2020). A comprehensive study on object detection in images. Journal of Ambient Intelligence and Humanized Computing, 11(4), 1413-1433.
Das, A., Paul, A., & Majumder, K. (2019). An Overview of Automatic Number Plate Recognition System. International Journal of Advanced Science and Technology, 28(15), 1073-1078.
Huang, Y., Wu, S., & Lin, C. (2019). Vehicle license plate detection and recognition: A survey. IEEE Transactions on Intelligent Transportation Systems, 21(9), 3779-3797.
Redmon, J., Divvala, S., Girshick, R., & Farhadi, A. (2016). You only look once: Unified, real-time object detection. Proceedings of the IEEE conference on computer vision and pattern recognition, 779-788.
Zhang, X., Zhou, X., Lin, M., & Sun, J. (2018). Shufflenet: An extremely efficient convolutional neural network for mobile devices. Proceedings of the IEEE conference on computer vision and pattern recognition, 6848-6856.
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., ... & Rabinovich, A. (2015). Going deeper with convolutions. Proceedings of the IEEE conference on computer vision and pattern recognition, 1-9.
Wang, X., Girshick, R., Gupta, A., & He, K. (2018). Non-local neural networks. Proceedings of the IEEE conference on computer vision and pattern recognition, 7794-7803.
Shi, W., Gong, Y., Liu, W., & Duan, L. (2018). A survey of transfer learning. IEEE Transactions on Neural Networks and Learning Systems, 29(10), 4555-4570


        </div><br/><br/>
        <div>
        <h3>Torture Phrases Word Counts:</h3>
          <ul>
            
          </ul>
        </div>
      </body>
    </html>
  